qemu-guest-agent-openrc spice-vdagent-openrc xf86-video-qxl
alsa-utils-openrc alsa-card-profiles gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-jack-dropin pipewire-pulse wireplumber

# logo artix
 
