bspwm
sxhkd
xorg
xorg-server
xorg-xinit
polybar
feh
mpv
mplayer
picom-jonaburg-git
shantz-xwinwrap-bzr
fish
neovim
ranger
htop
alacritty
cronie
dunst
rofi
ttf-iosevka
ttf-iosevka-nerd
lxappearance
vimix-cursors
qogir-icon-theme-git
aritim-dark-gtk-git
wine
steam
lutris
alsa-utils-s6
alsa-card-profiles
gst-plugin-pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
audacity
shotcut
inkscape
gimp
obs-hevc-vaapi-git
handbrake
android-file-transfer
